PORT=3000
NODE_ENV=development
#production_db_password="xWekiywik5"
db_password=""
aadhaar_authentication_token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjAsInVzZXJuYW1lIjoiTmVoYSIsImlzX3ZlcmlmaWVkIjoxLCJoaXQiOjMwLCJwZXJtaXNzaW9uX3N0cmluZyI6InIiLCJpYXQiOjE2MTU3MDQyNTJ9.Qno3jz0NIbKN2_9TQaIWr8BnIXLZVOebn-13qJFriII"
